<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script defer src="js/script.js"></script>
    <title>text collapse</title>
  </head>
  <body>
    <div class="container">
      <div class="text-collapse-item">
        <button data-number="1" class="collapse-btn chev-down-src"></button>
        <p class="collapse-text-1 collapsed-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          deserunt alias totam nesciunt obcaecati at amet nulla fuga officia id
          ea dolor quasi vel tempore voluptate... sapiente inventore perferendis
          magni, quis illum facere ipsa? Quae, facilis dolor officiis libero
          ipsam quidem suscipit incidunt harum neque, a eveniet iure
          voluptatibus. Eveniet, repellat soluta! Quidem, corrupti maiores!
          Natus expedita corrupti unde suscipit soluta deserunt alias quis
          nostrum, recusandae aspernatur ducimus sit fuga blanditiis et
          accusantium cupiditate nulla commodi tempore. Voluptatem excepturi
          cupiditate, accusamus saepe ex voluptates officia tempore amet quas
          soluta vero, delectus magnam illo! Atque provident, eveniet quisquam
          fuga ea non.
        </p>
      </div>
      <div class="text-collapse-item">
        <button data-number="2" class="collapse-btn chev-down-src"></button>
        <p class="collapse-text-2 collapsed-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          deserunt alias totam nesciunt obcaecati at amet nulla fuga officia id
          ea dolor quasi vel tempore voluptate... sapiente inventore perferendis
          magni, quis illum facere ipsa? Quae, facilis dolor officiis libero
          ipsam quidem suscipit incidunt harum neque, a eveniet iure
          voluptatibus. Eveniet, repellat soluta! Quidem, corrupti maiores!
          Natus expedita corrupti unde suscipit soluta deserunt alias quis
          nostrum, recusandae aspernatur ducimus sit fuga blanditiis et
          accusantium cupiditate nulla commodi tempore. Voluptatem excepturi
          cupiditate, accusamus saepe ex voluptates officia tempore amet quas
          soluta vero, delectus magnam illo! Atque provident, eveniet quisquam
          fuga ea non.
        </p>
      </div>
      <div class="text-collapse-item">
        <button data-number="3" class="collapse-btn chev-down-src"></button>
        <p class="collapse-text-3 collapsed-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          deserunt alias totam nesciunt obcaecati at amet nulla fuga officia id
          ea dolor quasi vel tempore voluptate... sapiente inventore perferendis
          magni, quis illum facere ipsa? Quae, facilis dolor officiis libero
          ipsam quidem suscipit incidunt harum neque, a eveniet iure
          voluptatibus. Eveniet, repellat soluta! Quidem, corrupti maiores!
          Natus expedita corrupti unde suscipit soluta deserunt alias quis
          nostrum, recusandae aspernatur ducimus sit fuga blanditiis et
          accusantium cupiditate nulla commodi tempore. Voluptatem excepturi
          cupiditate, accusamus saepe ex voluptates officia tempore amet quas
          soluta vero, delectus magnam illo! Atque provident, eveniet quisquam
          fuga ea non.
        </p>
      </div>
    </div>
  </body>
</html>
